# DDN-300

WebsiteTestPage/: pom.xml
WebsiteTestPage/src/main/java/com/test/: WebsiteTestPageApplication.java
WebsiteTestPage/src/main/java/com/test/controller/: AboutMeController.java  ContactUsController.java  ContentController.java  HomeController.java  OtherWorksController.java  PreOrderController.java  ReleaseDateController.java
WebsiteTestPage/src/main/resources/: application.properties
WebsiteTestPage/src/main/resources/static/css/: aboutme.css  contactus.css  content.css  homepage.css  navstyle.css  normalize.css  otherworks.css  preorder.css  releasedate.css  style.css  styleabout.css
WebsiteTestPage/src/main/resources/static/js/: javascript.js
WebsiteTestPage/src/main/resources/templates/: aboutme.html  contactus.html  content.html  index.html  otherworks.html  preorder.html  releasedate.html
WebsiteTestPage/src/main/resources/templates/layouts/: head-section.html  home-navbar.html
WebsiteTestPage/src/test/java/com/gcu/: WebsiteTestPageApplicationTests.java
