# Local MAMP Database
spring.datasource.url=jdbc:mysql://uisu3n0utrjk2ua8:94tfoAfk4W3NxRK82csS@bhxhr5tkthkjr1rbfskg-mysql.services.clever-cloud.com:3306/bhxhr5tkthkjr1rbfsk
spring.datasource.username=uisu3n0utrjk2ua8
spring.datasource.password=94tfoAfk4W3NxRK82csS
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
